# jerryWebSpider

./: .gitignore  README.md  pom.xml
db/: my_spider.sql  tuwan_spider.sql
res/: tuwan0-1285资源对照表.xls  tuwan1286+资源对照表.xls
src/main/java/com/hytcshare/jerrywebspider/: JerryWebSpiderApplication.java
src/main/java/com/hytcshare/jerrywebspider/constant/: TuwanConstant.java
src/main/java/com/hytcshare/jerrywebspider/controller/: BaseController.java  TuwanAlbumSpiderController.java  TuwanSpiderController.java  lesheAlbumSpiderController.java  lesheSpiderController.java
src/main/java/com/hytcshare/jerrywebspider/dao/: ErrorLogDao.java  LesheAlbumImagesDao.java  LesheImagesDao.java  SpiderTaskDao.java  TuwanAlbumImagesDao.java  TuwanImagesDao.java  TuwanMp3Dao.java
src/main/java/com/hytcshare/jerrywebspider/entity/: ErrorLog.java  LesheAlbumImages.java  LesheImages.java  SpiderTask.java  TuwanAlbumImages.java  TuwanImages.java  TuwanMp3.java
src/main/java/com/hytcshare/jerrywebspider/enums/: DownloadedStatusEnum.java  ExceptionEnum.java  ServerStatusEnum.java  SpiderTaskStatusEnum.java
src/main/java/com/hytcshare/jerrywebspider/exception/: SpiderException.java
src/main/java/com/hytcshare/jerrywebspider/pageprocessor/: LesheAlbumPageProcessor.java  LeshePageProcessor.java
src/main/java/com/hytcshare/jerrywebspider/pipeline/: LesheAlbumMysqlPipeline.java  LesheMysqlPipeline.java
src/main/java/com/hytcshare/jerrywebspider/service/: ErrorLogService.java  LesheAlbumImagesService.java  LesheImagesService.java  SpiderTaskService.java  TuwanAlbumImagesService.java  TuwanImagesService.java  TuwanMp3Service.java
src/main/java/com/hytcshare/jerrywebspider/task/: LesheAlbumImageDownloadTask.java  LesheAlbumSpiderTask.java  LesheImageDownloadTask.java  LesheSpiderTask.java  TuwanAlbumImageDownloadTask.java  TuwanAlbumSpiderTask.java  TuwanImageDownloadTask.java  TuwanSpiderTask.java
src/main/java/com/hytcshare/jerrywebspider/util/: DownloadUtils.java  ExceptionUtil.java  HttpUtils.java
src/main/java/com/hytcshare/jerrywebspider/utils/: DownloadUtils.java  ExceptionUtils.java  HttpUtils.java  TaskUtils.java
src/main/resources/: application-dev.yml
src/test/java/com/hytcshare/jerrywebspider/: JerryWebSpiderApplicationTests.java
